<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/parking"/>

    <TextView
        android:id="@+id/confirm1"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Вашето паркинг место"
        android:textSize="20dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/confirm2"
        android:layout_below="@+id/confirm1"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="е успешно резервирано"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/nav"
        android:layout_below="@+id/confirm2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Навигација"/>
    <Button
        android:id="@+id/moirezervacii"
        android:layout_width="wrap_content"
        android:layout_below="@id/nav"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Мои резервации"/>
</RelativeLayout>